<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Commission Rate' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.8500000000000002'>
        <calculation class='tableau' formula='0.8500000000000002' />
        <members>
          <member value='0.05' />
          <member value='0.10000000000000001' />
          <member value='0.15000000000000002' />
          <member value='0.20000000000000001' />
          <member value='0.25' />
          <member value='0.29999999999999999' />
          <member value='0.34999999999999998' />
          <member value='0.39999999999999997' />
          <member value='0.44999999999999996' />
          <member value='0.49999999999999994' />
          <member value='0.54999999999999993' />
          <member value='0.59999999999999998' />
          <member value='0.65000000000000002' />
          <member value='0.70000000000000007' />
          <member value='0.75000000000000011' />
          <member value='0.80000000000000016' />
          <member value='0.8500000000000002' />
          <member value='0.90000000000000024' />
          <member value='0.95000000000000029' />
          <member value='1.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (DataNerd_OnlineStore)' inline='true' name='federated.1jp4mcw00kge9411kit2w0qyt7k4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNerd_OnlineStore' name='cloudfile:googledrive-excel-direct.0fh15in1p2jkiu1a4g7v8153pj9b'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1rAZkrxrtO1LQd7Lw61jXta0A7Bj5lFtn3LPRzcVxqhI' cloudFileMetadata_-_folder='root' cloudFileName='DataNerd_OnlineStore.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1rAZkrxrtO1LQd7Lw61jXta0A7Bj5lFtn3LPRzcVxqhI/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='DataNerd_OnlineStore.xlsx' interpretationMode='0' server='' server-oauth='' username='mohamedtarekabdelkader@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.0fh15in1p2jkiu1a4g7v8153pj9b' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0fh15in1p2jkiu1a4g7v8153pj9b' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0fh15in1p2jkiu1a4g7v8153pj9b' name='SalesRep' table='[SalesRep$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[SalesRep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (SalesRep)]</local-name>
            <parent-name>[SalesRep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_2177490453572382720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Commission' datatype='real' name='[Calculation_2177490453582172161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * [Parameters].[Parameter 1]' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_2177490453591764994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_37C02AFAD2544436BAC3340B6A710832]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_1552003A564C43719904C6C154E0D600]' role='measure' type='quantitative' />
      <column caption='SalesRep' datatype='table' name='[__tableau_internal_object_id__].[SalesRep_3219A7EA26DA4B1BABA823A298C0E5B0]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Name Set' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anna Andreadi&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anthony Jacobs&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Deborah Brumfield&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Giulietta Dortch&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jack Lebron&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kelly Williams&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Larry Hughes&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Matt Collister&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Nicole Hansen&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Nora Preis&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shirley Daniels&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Commission Rate' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.8500000000000002'>
          <calculation class='tableau' formula='0.8500000000000002' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jp4mcw00kge9411kit2w0qyt7k4'>
      <datasources>
        <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.1jp4mcw00kge9411kit2w0qyt7k4' />
      </datasources>
      <datasource-dependencies datasource='federated.1jp4mcw00kge9411kit2w0qyt7k4'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Commission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.1jp4mcw00kge9411kit2w0qyt7k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Commission Rate' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.8500000000000002'>
              <calculation class='tableau' formula='0.8500000000000002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jp4mcw00kge9411kit2w0qyt7k4'>
            <column caption='Commission' datatype='real' name='[Calculation_2177490453582172161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2177490453582172161]' derivation='Sum' name='[sum:Calculation_2177490453582172161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[attr:Region (SalesRep):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;North Asia&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;West&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[sum:Calculation_2177490453582172161:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[yr:Order Date:ok]</column>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Country:nk]</column>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]</column>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[sum:Calculation_2177490453582172161:qk]</rows>
        <cols>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.1jp4mcw00kge9411kit2w0qyt7k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp4mcw00kge9411kit2w0qyt7k4'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2177490453572382720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2177490453572382720]' derivation='Avg' name='[avg:Calculation_2177490453572382720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[attr:Region (SalesRep):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;North Asia&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;West&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]</column>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[yr:Order Date:ok]</column>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[attr:Region (SalesRep):nk]</column>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]' />
              <size column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[sum:Profit:qk]' />
              <lod column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[attr:Region (SalesRep):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[avg:Discount:qk]</rows>
        <cols>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[avg:Calculation_2177490453572382720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-SalesReps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.1jp4mcw00kge9411kit2w0qyt7k4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jp4mcw00kge9411kit2w0qyt7k4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (SalesRep)]' derivation='None' name='[none:Region (SalesRep):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[attr:Region (SalesRep):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;North Asia&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;West&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[attr:Region:nk]'>
            <groupfilter function='level-members' level='[attr:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[attr:Region (SalesRep):nk]</column>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Country:nk]</column>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[attr:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]' />
              <lod column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Country:nk]' />
              <lod column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Region (SalesRep):nk]' />
              <geometry column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[Latitude (generated)]</rows>
        <cols>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Name View'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.1jp4mcw00kge9411kit2w0qyt7k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp4mcw00kge9411kit2w0qyt7k4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[attr:Region (SalesRep):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;North Asia&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;West&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anna Andreadi&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anthony Jacobs&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Deborah Brumfield&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Giulietta Dortch&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jack Lebron&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;John Schmuckatale&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kelly Williams&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Larry Hughes&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Matt Collister&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Nicole Hansen&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Nora Preis&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shirley Daniels&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]</column>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[attr:Region (SalesRep):nk]</column>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Country:nk]</column>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.1jp4mcw00kge9411kit2w0qyt7k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp4mcw00kge9411kit2w0qyt7k4'>
            <column caption='Return Rate' datatype='real' name='[Calculation_2177490453591764994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2177490453591764994]' derivation='User' name='[usr:Calculation_2177490453591764994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[attr:Region (SalesRep):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;North Asia&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='&quot;West&quot;' />
              <groupfilter function='member' level='[attr:Region (SalesRep):nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alejandro Ballentine&quot;</bucket>
              <bucket>&quot;Anna Andreadi&quot;</bucket>
              <bucket>&quot;Anthony Jacobs&quot;</bucket>
              <bucket>&quot;Deborah Brumfield&quot;</bucket>
              <bucket>&quot;Giulietta Dortch&quot;</bucket>
              <bucket>&quot;Jack Lebron&quot;</bucket>
              <bucket>&quot;John Schmuckatale&quot;</bucket>
              <bucket>&quot;Kelly Williams&quot;</bucket>
              <bucket>&quot;Larry Hughes&quot;</bucket>
              <bucket>&quot;Matt Collister&quot;</bucket>
              <bucket>&quot;Nicole Hansen&quot;</bucket>
              <bucket>&quot;Nora Preis&quot;</bucket>
              <bucket>&quot;Shirley Daniels&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[usr:Calculation_2177490453591764994:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[yr:Order Date:ok]</column>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]</column>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Country:nk]</column>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[attr:Region (SalesRep):nk]</column>
            <column>[federated.1jp4mcw00kge9411kit2w0qyt7k4].[usr:Calculation_2177490453591764994:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]' />
              <size column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[usr:Calculation_2177490453591764994:qk]' />
              <text column='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Super Store Sales Report'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.1jp4mcw00kge9411kit2w0qyt7k4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Commission Rate' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.8500000000000002'>
          <calculation class='tableau' formula='0.8500000000000002' />
          <members>
            <member value='0.05' />
            <member value='0.10000000000000001' />
            <member value='0.15000000000000002' />
            <member value='0.20000000000000001' />
            <member value='0.25' />
            <member value='0.29999999999999999' />
            <member value='0.34999999999999998' />
            <member value='0.39999999999999997' />
            <member value='0.44999999999999996' />
            <member value='0.49999999999999994' />
            <member value='0.54999999999999993' />
            <member value='0.59999999999999998' />
            <member value='0.65000000000000002' />
            <member value='0.70000000000000007' />
            <member value='0.75000000000000011' />
            <member value='0.80000000000000016' />
            <member value='0.8500000000000002' />
            <member value='0.90000000000000024' />
            <member value='0.95000000000000029' />
            <member value='1.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jp4mcw00kge9411kit2w0qyt7k4'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='28' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='26' type-v2='layout-basic' w='99034' x='483' y='999'>
                <zone h='65668' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='33333'>
                  <zone h='65668' id='20' type-v2='layout-basic' w='99034' x='483' y='33333'>
                    <zone h='65668' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='33333'>
                      <zone h='65668' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='33333'>
                        <zone h='65668' id='12' type-v2='layout-basic' w='99034' x='483' y='33333'>
                          <zone h='32334' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='66667'>
                            <zone h='32334' id='3' param='horz' type-v2='layout-flow' w='49547' x='483' y='66667'>
                              <zone h='32334' id='5' name='Return Rate' w='49547' x='483' y='66667'>
                                <layout-cache fixed-size-w='811' type-h='cell' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone fixed-size='782' h='32334' id='9' is-fixed='true' name='Discount vs Profit Margin' w='49487' x='50030' y='66667'>
                              <layout-cache has-max-size-w='true' maxwidth='782' minwidth='782' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='33334' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='33333'>
                            <zone h='33334' id='11' name='Commission' w='49547' x='483' y='33333'>
                              <layout-cache cell-count-w='13' minheight='190' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='33334' id='15' name='Map-SalesReps' w='49487' x='50030' y='33333'>
                              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='15980' id='23' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                  <zone h='15980' id='24' is-centered='0' param='C:/Users/moham/OneDrive/Desktop/0.png' type-v2='bitmap' w='32891' x='483' y='999'>
                  </zone>
                  <zone forceUpdate='true' h='15980' id='25' type-v2='text' w='66143' x='33374' y='999'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='36'>Sales Rep Performance Tracker</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='16354' id='32' param='horz' type-v2='layout-flow' w='88111' x='483' y='16979'>
                  <zone fixed-size='1226' h='16354' id='19' is-fixed='true' name='Name View' w='88111' x='483' y='16979'>
                    <layout-cache fixed-size-h='125' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='160' h='16354' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='10923' x='88594' y='16979'>
                  <zone h='16354' id='31' mode='radiolist' name='Name View' param='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[yr:Order Date:ok]' type-v2='filter' values='database' w='10923' x='88594' y='16979'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6492' id='33' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='13337' x='29753' y='34457' />
        <zone h='5868' id='34' mode='checkdropdown' name='Map-SalesReps' param='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[attr:Region:nk]' type-v2='filter' values='database' w='10018' x='50392' y='34082' />
        <zone h='5993' id='35' mode='checkdropdown' name='Map-SalesReps' param='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Country:nk]' type-v2='filter' values='database' w='9475' x='89801' y='33708' />
        <zone h='28589' id='36' name='Return Rate' pane-specification-id='0' param='[federated.1jp4mcw00kge9411kit2w0qyt7k4].[none:Name:nk]' show-title='false' type-v2='color' w='10380' x='37296' y='67541' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
